MONGO_STRING="mongodb+srv://tuananh301603:sbOY7LZW9hNfqZKt@test.ocuqcds.mongodb.net/weather_app"
DBNAME="weather_app"
PORT="8000"
NODE_ENV="dev"
JWT_SECRET="abdsg"

# OPENWEATHER_API_KEY=80c49d1a38258b572996b1c07c6e3e56

WEATHERAPI_KEY=d4ce317df06b48a5b1e35102250805
# WEATHERAPI_KEY=0dc3c0a917764eebb2f31152250403
GEMINI_API_KEY=AIzaSyD8arSx-HUyHiOcnNjN6rSNLbWtHnWAmDg
GEOAPIFY_KEY=4d8e69d77ca943a7b1f0c2b137983440